spring.datasource.url=jdbc:mysql://localhost:3306/cabeleiro
spring.datasource.username=developer
spring.datasource.password=Teste01@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
